pluginVersionSpotless=6.23.3

pluginVersionErrorprone=3.1.0
#  ___ __  __ ____   ___  ____ _____  _    _   _ _____
# |_ _|  \/  |  _ \ / _ \|  _ \_   _|/ \  | \ | |_   _|
#  | || |\/| | |_) | | | | |_) || | / _ \ |  \| | | |
#  | || |  | |  __/| |_| |  _ < | |/ ___ \| |\  | | |
# |___|_|  |_|_|    \___/|_| \_\|_/_/   \_\_| \_| |_|
#
# The version of `error_prone_core` dependency is dependendant on the version of
# the `errorprone` plugin (i.e. `pluginVersionErrorprone` above). As detailed in
# the errorprone plugin's README:
#
#   https://github.com/tbroyer/gradle-errorprone-plugin#usage
#
# Whenever `pluginVersionErrorprone` gets updated, do the following:
#
#   1. Go to the errorprone plugin's github repo at the relevant version:
#
#       https://github.com/tbroyer/gradle-errorprone-plugin/tree/<version>
#
#   2. Open up the `build.gradle.kts` file for that version:
#
#       https://github.com/tbroyer/gradle-errorprone-plugin/blob/<version>/build.gradle.kts
#
#   3. Look for the errorprone version being used (as of 2024-03-06 this was
#      stored in the variable `errorproneVersion`).
#
#   4. Use that version in the variable below.
#
# IMPORTANT: If you update this version, ensure you update
# `ERRORPRONE_CORE_VERSION` in `BaselinePlugin.groovy`.
versionErrorproneCore=2.24.1

pluginVersionBenManesVersions=0.51.0
pluginVersionUseLatestVersions=0.2.18
pluginVersionDependencyCheck=9.0.9
pluginVersionShadow=8.1.1
pluginVersionLicenseReport=2.5
